{
    "name": "xaben/app-book",
    "description": "Book Application",
    "license": "Private",
    "keywords": [],

    "repositories": [
    ],

    "require-dev": {
    },

    "require": {
        "php": ">=5.3.3",
        "yiisoft/yii": "1.1.16",
        "symfony/stopwatch": "*",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": {
            "Application\\Entity": "protected/Entity"
        }
    }
}
